<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="nEN-EK-5XG">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRF-HE-iCl">
                                <rect key="frame" x="10" y="10" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="lgN-i9-vd8">
                                <rect key="frame" x="357.5" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Q4-Dx-x4H">
                                <rect key="frame" x="287" y="264.5" width="260" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7W-ac-Oce">
                                <rect key="frame" x="287" y="213.5" width="260" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwO-zX-BUy">
                                <rect key="frame" x="287.5" y="142" width="260" height="71.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="YGm-r6-9jb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="52"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PC6-il-6dp" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="1042" width="802" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39739404965753422" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7Mi-u2-U2Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PC6-il-6dp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="3ZT-rX-rol"/>
                            <constraint firstItem="pwO-zX-BUy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6S3-z8-S3I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PC6-il-6dp" secondAttribute="trailing" constant="16" id="8b8-FI-ccc"/>
                            <constraint firstItem="7Q4-Dx-x4H" firstAttribute="top" secondItem="S7W-ac-Oce" secondAttribute="bottom" constant="15" id="I6F-R4-SDO"/>
                            <constraint firstItem="nEN-EK-5XG" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="KNX-tM-USD"/>
                            <constraint firstItem="nEN-EK-5XG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="M4a-6K-Tmt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PC6-il-6dp" secondAttribute="bottom" constant="20" id="NjH-0i-22o"/>
                            <constraint firstItem="lgN-i9-vd8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="PUD-YU-uRu"/>
                            <constraint firstItem="lgN-i9-vd8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RuX-Av-g6q"/>
                            <constraint firstItem="pwO-zX-BUy" firstAttribute="top" secondItem="lgN-i9-vd8" secondAttribute="bottom" constant="82" id="d5D-ku-j1a"/>
                            <constraint firstItem="nEN-EK-5XG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ezy-W0-DL0"/>
                            <constraint firstItem="7Q4-Dx-x4H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="foE-tz-9tS"/>
                            <constraint firstItem="7Q4-Dx-x4H" firstAttribute="width" secondItem="S7W-ac-Oce" secondAttribute="width" id="gph-8F-Frg"/>
                            <constraint firstItem="S7W-ac-Oce" firstAttribute="width" secondItem="pwO-zX-BUy" secondAttribute="width" id="iEo-va-ciJ"/>
                            <constraint firstItem="S7W-ac-Oce" firstAttribute="centerX" secondItem="pwO-zX-BUy" secondAttribute="centerX" id="kz1-QW-XCz"/>
                            <constraint firstItem="S7W-ac-Oce" firstAttribute="top" secondItem="pwO-zX-BUy" secondAttribute="bottom" id="nnY-3C-Ewp"/>
                            <constraint firstItem="nEN-EK-5XG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qhJ-fi-85y"/>
                            <constraint firstItem="S7W-ac-Oce" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rcb-H8-Ie8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="nEN-EK-5XG" id="gUi-oJ-7af"/>
                        <outlet property="swoosh" destination="lgN-i9-vd8" id="sKj-tm-P0V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7hc-xk-Lqn">
            <objects>
                <viewController id="CB4-z1-yGU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="330-Dl-tOB">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="dWX-xv-QP4">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="RaM-60-VPM">
                                <rect key="frame" x="0.0" y="40" width="834" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="yyn-R3-mDg">
                                        <rect key="frame" x="357.5" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92l-Wc-I17">
                                        <rect key="frame" x="342" y="60" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="9Jf-RF-Dq1"/>
                                            <constraint firstAttribute="height" constant="20" id="gKM-d4-Dyf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Oxv-K7-cxW">
                                <rect key="frame" x="20" y="170" width="794" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5G-BX-Y1P" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="794" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39739404969999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Fj9-BK-Y7d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="MENS">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jM5-O5-ufJ" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="794" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39739404969999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="vCt-NG-aHg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="WOMENS">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzG-bf-Dy3" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="794" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39739404969999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="BpN-Zs-nCi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Co-Ed">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzN-mZ-JFz" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="1046" width="802" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39739404969999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dDH-Uo-Ftt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dWX-xv-QP4" firstAttribute="bottom" secondItem="p7l-Fz-BRl" secondAttribute="bottom" id="5BT-vd-Vhe"/>
                            <constraint firstItem="dWX-xv-QP4" firstAttribute="leading" secondItem="p7l-Fz-BRl" secondAttribute="leading" id="7L1-Ao-2HS"/>
                            <constraint firstItem="RaM-60-VPM" firstAttribute="top" secondItem="p7l-Fz-BRl" secondAttribute="top" constant="20" id="B5h-BZ-Scq"/>
                            <constraint firstItem="RaM-60-VPM" firstAttribute="leading" secondItem="p7l-Fz-BRl" secondAttribute="leading" id="Dpv-pe-YME"/>
                            <constraint firstItem="Oxv-K7-cxW" firstAttribute="top" secondItem="RaM-60-VPM" secondAttribute="bottom" constant="50" id="Dyh-Vw-d8X"/>
                            <constraint firstItem="nzN-mZ-JFz" firstAttribute="leading" secondItem="p7l-Fz-BRl" secondAttribute="leading" constant="16" id="FYH-b7-DrJ"/>
                            <constraint firstItem="Oxv-K7-cxW" firstAttribute="leading" secondItem="p7l-Fz-BRl" secondAttribute="leading" constant="20" id="MDa-c1-wff"/>
                            <constraint firstItem="dWX-xv-QP4" firstAttribute="trailing" secondItem="p7l-Fz-BRl" secondAttribute="trailing" id="TDW-7a-nhm"/>
                            <constraint firstItem="dWX-xv-QP4" firstAttribute="top" secondItem="330-Dl-tOB" secondAttribute="top" id="h6F-WK-CyQ"/>
                            <constraint firstItem="p7l-Fz-BRl" firstAttribute="trailing" secondItem="Oxv-K7-cxW" secondAttribute="trailing" constant="20" id="iwQ-v0-VKH"/>
                            <constraint firstItem="p7l-Fz-BRl" firstAttribute="trailing" secondItem="nzN-mZ-JFz" secondAttribute="trailing" constant="16" id="j6J-ig-vQk"/>
                            <constraint firstItem="p7l-Fz-BRl" firstAttribute="trailing" secondItem="RaM-60-VPM" secondAttribute="trailing" id="qbw-Xc-sqC"/>
                            <constraint firstItem="p7l-Fz-BRl" firstAttribute="bottom" secondItem="nzN-mZ-JFz" secondAttribute="bottom" constant="16" id="uf5-YL-AXU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p7l-Fz-BRl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Zg-Un-vWc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EoV-BF-KOg">
            <objects>
                <viewController id="sdW-K3-dJ7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uat-9v-r3N">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="mFp-8V-jQg">
                                <rect key="frame" x="0.0" y="20" width="834" height="1092"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="97x-G7-CgG">
                                <rect key="frame" x="0.0" y="40" width="834" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="6oF-2X-oah">
                                        <rect key="frame" x="357.5" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQR-uw-BOI">
                                        <rect key="frame" x="342" y="60" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="miX-x6-qqF"/>
                                            <constraint firstAttribute="height" constant="20" id="oQC-M7-GXy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Nbd-c3-VEa">
                                <rect key="frame" x="20" y="170" width="794" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UyI-QI-kcq" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="385" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39739404969999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ZMB-Pj-tdF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uxb-mO-OLR" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="409" y="0.0" width="385" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39739404969999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Wkj-O9-9JO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ecq-Zw-O8D" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="1042" width="802" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39739404969999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0LL-KC-fFK"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="1Op-EJ-7pJ"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="gwh-u3-BlE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bre-HX-X0f" firstAttribute="trailing" secondItem="Ecq-Zw-O8D" secondAttribute="trailing" constant="16" id="Asd-eh-3j2"/>
                            <constraint firstItem="Nbd-c3-VEa" firstAttribute="leading" secondItem="Bre-HX-X0f" secondAttribute="leading" constant="20" id="BqP-nA-uUh"/>
                            <constraint firstItem="97x-G7-CgG" firstAttribute="top" secondItem="Bre-HX-X0f" secondAttribute="top" constant="20" id="HVt-Mc-6IH"/>
                            <constraint firstItem="mFp-8V-jQg" firstAttribute="leading" secondItem="Bre-HX-X0f" secondAttribute="leading" id="RfW-td-nXd"/>
                            <constraint firstItem="Nbd-c3-VEa" firstAttribute="top" secondItem="97x-G7-CgG" secondAttribute="bottom" constant="50" id="UXc-Fn-A0p"/>
                            <constraint firstItem="97x-G7-CgG" firstAttribute="leading" secondItem="Bre-HX-X0f" secondAttribute="leading" id="ZDZ-7A-znW"/>
                            <constraint firstItem="Bre-HX-X0f" firstAttribute="bottom" secondItem="Ecq-Zw-O8D" secondAttribute="bottom" constant="20" id="dhT-Qs-9GF"/>
                            <constraint firstItem="mFp-8V-jQg" firstAttribute="bottom" secondItem="Bre-HX-X0f" secondAttribute="bottom" id="hBh-Bf-YE2"/>
                            <constraint firstItem="mFp-8V-jQg" firstAttribute="top" secondItem="Uat-9v-r3N" secondAttribute="topMargin" id="iME-vn-c61"/>
                            <constraint firstItem="mFp-8V-jQg" firstAttribute="trailing" secondItem="Bre-HX-X0f" secondAttribute="trailing" id="ktP-0c-g9g"/>
                            <constraint firstItem="Bre-HX-X0f" firstAttribute="trailing" secondItem="97x-G7-CgG" secondAttribute="trailing" id="mez-Ab-o0p"/>
                            <constraint firstItem="Ecq-Zw-O8D" firstAttribute="leading" secondItem="Bre-HX-X0f" secondAttribute="leading" constant="16" id="t7L-wm-I0o"/>
                            <constraint firstItem="Bre-HX-X0f" firstAttribute="trailing" secondItem="Nbd-c3-VEa" secondAttribute="trailing" constant="20" id="tta-pn-ySF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bre-HX-X0f"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CfC-S6-PI9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730.4000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
